ge1 口 https://10.0.0.1   电脑配置10.0.0.44/24
防火墙   账户sysadmin/auditadmin/secadmin 


ge1 口 https://10.50.10.45:8889   电脑配置10.50.10.44/24
admin/firewall




用户名：admin，密码：admin、admin@123、admin@1234 、 firewall、!1fw@2soc#3vpn
sysadmin账号密码为sysadmin@123
secadmin账号密码为secadmin@123
auditadmin账号密码为auditadmin@123


网闸
外网管理口：https://10.0.0.2
密码：!1fw@2soc#3vpn

内网管理口：https://10.0.0.1
密码：!1fw@2soc#3vpn


漏洞扫描
管理口：https://10.0.0.1
密码：admin/!1fw@2soc#3vpn
          account/account
          audit/audit

上网行为管理：https://172.16.1.23
密码：ns25000



日志审计：
管理口：https://10.70.25.88
用户名：admin
密码：!1fw@2soc#3vpn



后台账号：root
密码：K273r$5-8isHqEcr%QfdcG4NqFJk
恢复出厂：secfor -Rf


堡垒机：
管理口：https://10.0.0.1
web
用户名：admin
密码：!1fw@2soc#3vpn
console口
用户名：admin
密码：vFr$4mJu&7!



数据库审计：
管理口：https://10.0.0.1  255.255.0.0 (待验证)
用户名：sysadmin/secadmin/auditadmin
密码：!1fw@2soc#3vpn

天眼：
管理地址：eth0: https://192.168.0.1\eth2: https://192.168.2.1
用户名：admin
密码：admin


探针：https://192.168.0.1
用户名：tapadmin
密码：tapadmin


准入：
后台登录GE1：192.168.0.1
用户名：guest
密码：guest@360.cn
控制页面：https://IP:8080
用户名：admin
密码：admin





























